MONGODB_URI=mongodb+srv://username:password@cluster0.abirkx.mongodb.net/
INDEX_NAME=index name in elasticsearch
ES_CLOUD_ID=deployment-name:es-cred(youll find this in elasticsearch cloud)
ES_API_KEY=Generate this and use it here
